<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小奇的考试</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }

        html, body, ul {
            width: 100%;
            height: 100%;
        }

        #wall {
            position: relative;
        }

        #wall li {
            width: 320px;
            height: 426px;
            box-shadow: 0 0 15px #000;
            position: absolute;

            transition: all 1s;
        }

        #wall li img {
            width: 320px;
            height: 426px;
        }

        #wall li.current {
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0) translate(-50%, -50%) scale(1.2, 1.2) !important;
            z-index: 9;
        }
        #box {
            width: 480px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 300px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }



        body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #c0c5bf;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;
        font-size: 40px;
    }

 .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: rgb(185, 138, 148);
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: pink;
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: rgb(221, 98, 26);
        display: block;
        text-align: center;
         }
    
</style>

    </style>
</head>

<body background="imgs\7.jpeg">
    
    

        <div class="yyue"> 
            <p>
            <img src="imgs\QQ图片20201013160341.gif" alt="" width="80" hight="90">
            <img src="images\555.gif" alt="海王本王1" width="80" hight="70">
            <img src="imgs\QQ图片20201013160341.gif" alt="海王本王1" width="80" hight="80">
            <audio src="imgs\小钳子 - 猪猪侠（治愈版）（翻自 群星）.flac" autoplay="autoplay" controls="controls"><img src="imgs\QQ图片20201013160341.gif" alt="海王本王1" width="80" hight="80"></audio>
         </div></p>
        <div class="zhuti">
            <p> <a href="https://pic.sogou.com/d?query=%E5%90%B4%E5%BD%A6%E7%A5%96%E6%9C%80%E5%B8%85%E7%9A%84%E7%85%A7%E7%89%87&forbidqc=&entityid=&preQuery=&rawQuery=%E5%90%B4%E5%BD%A6%E7%A5%96%E6%9C%80%E5%B8%85%E7%9A%84%E7%85%A7%E7%89%87&queryList=&st=255&mode=255&did=9">
                    <h3><pre>    通信1901 201916180131</pre></h3>
                    
                </a></p>
    
        </div>
        <div class="xingming">
            
            <p> &emsp;&emsp;<a href="#"> 吴佳奇</a> </p>
    
        </div>
    
        <div class="nei">

        </div>
        
        
        
            <div class="box">
                <div class="box1">
                    <img src="imgs\6.jpg" width="520px" height="750px">
                    <span>
                        <br>
                        <br>
                       大家好,我是陈海王~长沙分王<p></p>
                        hi,I'm sea king with Changsha's king <p></p>
                    </span>
                </div>
                <div class="box1">
                    <img src="images\555.gif" width="520px" height="750px">
                     <span>
                        <h3>
                           
                     我一直以为只要保持低调，就没有人认得出我是帅哥，，
                     可是我错了，像我这样拉风的男人，
                     就好比暗夜裏的萤火虫，田地裏的金条子，
            
                            
                        </h3>
                    </span>
                </div>
                <div class="box1">
                    <img src="images\2709.jpg" width="520px" height="750px">
                </div>
            </div>
        
            <script>
                
                var interval = 300;
        
                var box = document.getElementById('box');
                var screen = box.children[0];
                var ul = screen.children[0];
                var ol = screen.children[1];
        
                var arrLeft = document.getElementById('left');
                var arrRight = document.getElementById('right');
        
                
                var imgWidth = box.offsetWidth;
        
                function setInnerText(element, content) {
                    if (typeof element.innerText === 'string')
                        element.innerText = content;
                    else
                        element.textContent = content;
                }
        
                function animate(element, target, callback) {
                    
                    if (element.timerId)
                        clearInterval(element.timerId);
        
                   
                    element.timerId = setInterval(function () {
                       
                        var current = element.offsetLeft;
                        var step = 10;
        
                        
                        if (current > target)
                            step = - Math.abs(step);
        
                       
                        if (Math.abs(current - target) <= Math.abs(step)) {
                            element.style.left = target + 'px';
                            clearInterval(element.timerId);
                            if (callback)
                                callback();
                            return;
                        }
                        current += step;
                        element.style.left = current + 'px';
                    }, 20);
                }
        
                
                var count = ul.children.length;
                for (var i = 0; i < count; ++i) {
                    var li = document.createElement('li');
                    setInnerText(li, i + 1);
                    ol.appendChild(li);
        
                    
                    li.index = i;
        
                    
                    li.onclick = liClick;
                }
        
                
                ol.children[0].style.backgroundColor = 'dodgerblue';
        
               
                box.onmouseenter = function () {
                    arrLeft.style.display = 'block';
                    arrRight.style.display = 'block';
                    
                    clearInterval(timerId);
                }
                box.onmouseleave = function () {
                    arrLeft.style.display = "none";
                    arrRight.style.display = "none";
                    
                    timerId = setInterval(function () {
                        arrRight.click();
                    }, interval);
                }
        
                // 点击序号动画切换图片
                function liClick() {
                    animate(ul, -this.index * imgWidth);
        
                    // 让当前li序号高亮显示，其它序号取消高亮显示
                    for (i = 0; i < count; ++i)
                        ol.children[i].style.backgroundColor = '';
                    this.style.backgroundColor = 'dodgerblue';
        
                    // 点击序号时，记录下其index
                    index = this.index;
                }
        
                // 克隆第一个 li ，并添加到 ul 的最后
                var cloneLi = ul.children[0].cloneNode(true);
                ul.appendChild(cloneLi);
        
                // 点击箭头显示 上一张 / 下一张
                // 默认时，第一张图片的索引
                var index = 0;
                arrRight.onclick = function () {
                    if (index === count) {
                        index = 0;
                        ul.style.left = '0px';
                    }
        
                    ++index;
                    if (index < count) {
                        // 让对应序号的 li 被点击
                        ol.children[index].click();
                    } else {
                        // 以动画形式切换到克隆出来的第一张
                        animate(ul, -index * imgWidth);
                        // 取消所有序号的高亮
                        for (i = 0; i < count; ++i)
                            ol.children[i].style.backgroundColor = '';
                        ol.children[0].style.backgroundColor = 'dodgerblue';
                    }
                }
        
                arrLeft.onclick = function () {
                    // 如果 index 为第一张，直接跳转到克隆出的最后一张
                    if (index === 0) {
                        index = count;
                        ul.style.left = -index * imgWidth + 'px';
                    }
                    --index;
                    // if (index >= 0) {
                        ol.children[index].click();
                    // }
                }
        
                // 自动切换图片
                var timerId = setInterval(function () {
                    arrRight.click();
                }, interval);
            </script>


    
    <div id="box" class="all">
        <div class="screen nav">
            <ul>
                <li><img src="imgs\2000_2.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="imgs\00_2.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="imgs\2000_2.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="imgs\8000_2 (1).jpg" width="480px" height="300px" alt=""></li>
                <li><img src="imgs\zys.png" width="480px" height="300px" alt=""></li>
            </ul>
            <ol></ol>
        </div>
        <div>
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>

    <script>
        
        var interval = 300;

        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            
            if (element.timerId)
                clearInterval(element.timerId);

           
            element.timerId = setInterval(function () {
               
                var current = element.offsetLeft;
                var step = 10;

                
                if (current > target)
                    step = - Math.abs(step);

               
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            
            li.index = i;

            
            li.onclick = liClick;
        }

        
        ol.children[0].style.backgroundColor = 'dodgerblue';

       
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index === 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
                ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>
     <ul id="wall"><li style="left: 3800.033px; top: 69.882px; transform: rotate(34.36deg);"></li>
        <img src="imgs\food.png"><li style="left: 495.301px; top: 161.58px; transform: rotate(102.652deg);"></li>
    <script>
        window.onload = function () {
            var wall = document.getElementById('wall');
            // 照片左上角的最大位置
            var maxWidth = document.documentElement.clientWidth - 320;
            var maxHeight = document.documentElement.clientHeight - 426;

            // 1. 动态创建 li 标签
            for (var i = 0; i < 12; ++i) {
                // 1.1 创建标签
                var li = document.createElement("li");
                wall.appendChild(li);

                // 1.2 创建 img 标签
                var img = document.createElement("img");
                if (i < 9)
                    img.src = "images/mn0" + (i+1) + ".jpg";
                else
                    img.src = "images/mn" + (i+1) + ".jpg";
                li.appendChild(img);

                // 随机位置
                li.style.left = Math.random()*maxWidth + 'px';
                li.style.top = Math.random()*maxHeight + 'px';

                // 随机角度
                li.style.transform = 'rotate(' + Math.random()*360 + 'deg)';
            }

            var allLis = wall.children;
            for (var i = 0; i < allLis.length; ++i) {
                var li = allLis[i];
                // 监听点击事件
                li.onclick = function () {
                    for (var j = 0; j < allLis.length; ++j)
                        allLis[j].className = '';
                    this.className = "current";
                }
            }
        }
    </script>
</body>

</html> 