<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="tx.css">
    <style>
        * {
          margin: 0%;
          padding: 0%;
        }
        div{ 
            border:2px mediumpurple solid;
            background-color: mediumvioletred;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: teal;
        }
        #mm{
            color: rgb(148, 165, 148);
        }
        #ii{
            font-size: 3rem;
        }
        .ys{
           font-size: 3rem;
           color: tomato;
        }
        .ty{
            
        }
        ul{
            background-color: paleturquoise;
        }
        li:hover{
            background-color: purple;
        }
        a:link{
            font-size: 3rem;
            color: slategrey;
        }
        a:visited{
        color: steelblue;
        }
        ul:visited{
            color: steelblue;
        }
    </style>
</head>
<body> 
    <a href="#">海王</a>
    <a href="index.html">长沙分王</a>
    
        <ul>
            <li>qq</li>
            <li>oq</li>
            <li>rr</li>
        </ul>

        <div>亲,约吗</div>
        <div>约</div>
        <div>不约</div>

        <div style="font-size: 2rem; border:3px moccasin;dashed">bb</div>
        <div class="" >ff</div>
        <div id ="mm" >mm</div>
        <div id="yy">yy</div>
        <div id="ys">ys</div>

        <span class="">bb</span>
        <span>dd</span>
        <span>gg</span>
        <span id="ii">yij</span>
        
        
</body>
</html>