<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #c0c5bf;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;
        font-size: 40px;
    }

 .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: rgb(185, 138, 148);
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: pink;
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: rgb(221, 98, 26);
        display: block;
        text-align: center;
         }
    
</style>

<body background="imgs\7.jpeg">

    <div class="yyue">
        <audio src="imgs\小钳子 - 猪猪侠（治愈版）（翻自 群星）.flac" autoplay="autoplay" controls="controls"></audio>
    </div>
    <div class="zhuti">
        <p> <a href="">
                <h3>通信1901 201916180131</h3>
            </a></p>

    </div>
    <div class="xingming">
        
        <p> &emsp;&emsp;<a href="#"> 吴佳奇</a> </p>

    </div>

<div class="nei">

</div>



    <div class="box">
        <div class="box1">
            <img src="imgs\6.jpg" width="520px" height="750px">
            <span>
                <br>
                <br>
               大家好,我是陈海王~长沙分王<p></p>
                hi,I'm sea king with Changsha's king <p></p>
            </span>
        </div>
        <div class="box1">
            <img src="images\555.gif" width="600px" height="950px">
             <span>
                <h3>
                   
                    
                </h3>
            </span>
        </div>
        <div class="box1">
            <img src="images\2709.jpg" width="520px" height="750px">
        </div>



    </div>

    <script>
        
        var interval = 3000;

        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            
            if (element.timerId)
                clearInterval(element.timerId);

           
            element.timerId = setInterval(function () {
               
                var current = element.offsetLeft;
                var step = 10;

                
                if (current > target)
                    step = - Math.abs(step);

               
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            
            li.index = i;

            
            li.onclick = liClick;
        }

        
        ol.children[0].style.backgroundColor = 'dodgerblue';

       
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index === 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
                ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>

</body>

<html>

