<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度搜索</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          }
          .container{
              width: 600px;
              height: 300px;
              border: 1px solid #95ffc8;
              margin-top: 120px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
          }
          ul{
              list-style: none;
              display: inline-block;
              margin-top: 6px;
          }
          ul li{
              font:left;
              padding: 5px;
          }
          a{
              font-family:新宋体;
              font-size:18px;
              font-weight:700;
          }
          div.search{
              display:inline-block;
              margin-top: 20px;
          }
          input:first-child{
              width:20px;
              height: 25px;
              border: 1px solid #d8efff;
              outline-style: none;
              float: left;
              padding: 0 10px;
              box-sizing: border-box;
          }
          input:last-child{
              width: 80px;
              height: 25px;
              border: 0;
              background-color: #775eff;
              color: white;
              float: left;
          }
          .ban{
              color: #775eff;
              text-align: center;
              padding:30px;
              font-size:13px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="" width="" height="">
            <li> <a href="">新闻</a> </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>


</body>
</html>