<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: rgb(218, 189, 193);
            text-align: center;
            line-height: 350px;
            color: rgb(61, 185, 207);
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/book.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/movie.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/food.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/friends.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;
            

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
       

        }
    </style>
</head>
<body background="imgs\847.jpg">
    <div class="nav">
        <a href="#" class="bg1">书籍</a>
        <a href="#" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="#" class="bg4">朋友</a>
    </div>


    </div>
    <div class="nav">
        <h2><a href="https://www.bilibili.com/video/BV1ZQ4y1N7qZ?from=search&seid=4465588338846252168">锅包肉</a> </h2>
        <span class="bi">
            <img src="imgs/gbr.png" width="500px" alt="锅包肉">

        </span>
        <span class="bt">
            <p>&nbsp;</p>
            </br>说到东北菜，那还是得看咱锅包肉
            </br>锅包肉（英文名：Double Cooked Pork Slices），
            </br>原名锅爆肉，是一道东北菜，
            </br>光绪年间始创自哈尔滨道台府府尹杜学赢厨师郑兴文之手。
            </br>成菜后，色泽金黄，口味酸甜。
            </br>锅包肉是为适应外宾口味，把咸鲜口味的
            </br>“焦烧肉条”改成了一道酸甜口味的菜肴。
            </br>通常将猪里脊肉切片腌入味，裹上炸浆，
            </br>下锅炸至金黄色捞起，再下锅拌炒勾芡即成
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


        </span>


    </div>
    <video controls>
        <source src="imgs\f7c2.mp4"type="video/mp4" width=10% hight="10">
    </video></dd></div></form>
</body>
</html>