<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小奇同学的作业</title>
    <link rel="stylesheet"href="tx.css">
    <style>
         body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
             }
    * {
          margin: 0%;
          padding: 0%;
        }
             li:hover{
             background-color: rgb(210, 184, 245);
             }
             ul{
             background-color: rgb(123, 188, 241);
             }

             div { 
                 border: 7px rgb(148, 98, 212) groove; 
                 border-radius: 20px 20px 20px 20px ;
                 box-shadow: 5px 20px 19px gray; }

</style>
</head>
<body background="images\mmexport1602921098034.jpg">
    <i><ul><h1>
         <li> 作</li>
         <li> 业</li>
         <li> 一</h1></li>
     
     <h1><li>美食: </font-size></h1></ul>
        <br>
     <hr>
     <dd><p><h1><i><a href="https://www.ixigua.com/6765575950731051524/?fromvsogou=1&utm_source=sogou_duanshipin&utm_medium=sogou_referral&utm_campaign=cooperation">长沙名片 </a></h1></p>
     <p><img src="images\QQ图片20201025194528.jpg"width="400" hight="400">
     <img src="images\QQ图片20201025194520.jpg"width="400" hight="400">
     <img src="images\QQ图片20201025194457.jpg"width="400" hight="400"></p>
      <br>
     <p><h1><a href="https://so.html5.qq.com/page/real/search_news?docid=70000025_6715ba5ed83697ah&fromvsogou=1">NO. 1: 毛氏红烧肉</a></h1></p>
     <p><img src="images\0005c0749cc640efb7d22a35267dc7f9.jpeg"width="400" hight="430">
     <img src="images\5191f9e43ece40ff83b9abb7a18339f9.jpeg"width="400" hight="430">
     <img src="images\0005c0749cc640efb7d22a35267dc7f9.jpeg"width="400" hight="430">
     <p> 这是湖南湘菜中必不可少的菜品之一，当年我们伟大的毛主席就特别喜欢吃这道菜</p>
     <p> 所以现在全国各地的湘菜馆就主打这道菜，并且以毛氏红烧肉作为招牌</p>
     <p> 因为这道菜属于特色湘菜，所以必不可少的是菜里面有些辣椒，但并不影响其味道之鲜美</p>
     <p> 反而会让人感觉甜里面带一点咸、咸里面带点辣，让其甜而不腻，吃了一块又想来一块。</p>
    
     <p><h1><a href="https://so.html5.qq.com/page/real/search_news?docid=70000025_4385be07d27878ah&fromvsogou=1">NO. 2: 口味虾</a></h1></p>
     <img src="images\d65a2d8692ab4544ba13bfde205b9a8d_th.jpg" alt="海王本王1" width="400" hight="400">
     <img src="images\bac0366a18554feda3169d4344b8e23c.jpeg" alt="海王本王1" width="400" hight="400">
     <img src="images\d65a2d8692ab4544ba13bfde205b9a8d_th.jpg" alt="海王本王1" width="400" hight="400"><P></P>

     <p>麻辣小龙虾这道菜应该是现在全国各地吃货们都特别喜欢的一道菜，而长沙的口味虾又叫麻辣小龙虾 </p>
     <p>也是湖南的特色小吃之一，兴起于长沙的教育界跟南门口等地方。</p>
     <p>长沙的麻辣小龙虾主料所用的龙虾就产自于北美洲，现在基本上中国南方的河湖池沼都有</p>
     <p>因为其味道香辣可口，所以深受喜欢吃辣的长沙人喜爱</p>

     <P><h1><a href="https://so.html5.qq.com/page/real/search_news?docid=70000025_2445f50e231066ah&fromvsogou=1">NO.3 :长沙臭豆腐</a></h1></P>
     <p>提到长沙，必定想到臭豆腐，提到臭豆腐，必定想到长沙</p>
     <P>全国各地有各种各样的臭豆腐:绍兴臭豆腐、南京臭豆腐、台湾臭豆腐等在当地都有口皆碑。</P>
     <P>但只有长沙臭豆腐，能作为一座城市的美食名片而存在</P>
     <img src="images\640.gif" alt="海王本王1" width="400" hight="400">
     <img src="images\正宗长沙臭豆腐技术培训_800x800.jpg" alt="海王本王1" width="400" hight="400">
     <img src="images\640 (1).gif" alt="海王本王1" width="400" hight="400"><P></P>

     <video controls>
         <source src="images\8955979176880516868510025148.mp4"type="video/mp4" width="10" hight="10">
     </video></dd></div></form>
        
</body>
</html>
