<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小奇的作业</title>
    <style>
       .nav2 {
            margin: 0px auto;
            text-align: center;
        }

        .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 300px;
            height: 240px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/book.png) no-repeat;

        }

        .nav .bg2 {
            background: url(images\3.jpg) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/food.png) no-repeat;
        }

    
      

        
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 300px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;

        

        }
        #box {
            width: 480px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 3000px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }



        body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #5ce0f7;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: #5ce0f7;
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: #5ce0f7;
        text-decoration: none;
        font-size: 40px;
    }

 .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(197, 22, 22);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: rgb(185, 138, 148);
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: rgb(228, 35, 83);
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 20%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: rgb(41, 137, 226);
        display: block;
        text-align: center;
         }
    
    </style>
</head>
<body background="images\7.jpeg">
    <div class="yyue"> 
    
        <img src="imgs\QQ图片20201013160341.gif" alt="" width="80" hight="90">
        <img src="images\555.gif" alt="海王本王1" width="80" hight="70">
        <img src="imgs\QQ图片20201013160341.gif" alt="海王本王1" width="80" hight="80">
        <audio src="images\海绵宝宝 - 《海绵宝宝》主题曲.mp3" autoplay="autoplay" controls="controls"><img src="imgs\QQ图片20201013160341.gif" alt="海王本王1" width="80" hight="80"></audio>
     </div></p>
    <div class="zhuti">
        <p> <a href="">
                <pre><h3>  通信1901 201916180131</h3></pre>
            </a></p>

    </div>
    <div class="xingming">
        <pre>            点击我的名字有我最帅的照片</pre>
       
        <p> &emsp;&emsp;<a href="https://www.sohu.com/a/405515370_100066725"> 吴佳奇</a> </p>
        <br>
        <br>
        <P><pre>            (下面照片需要点击鼠标)</pre></P>

    </div>

<div class="nei">

</div>



    <div class="box">
        <div class="box1">
            <img src="images\QQ图片20201130233525.jpg" width="900px" height="750px">
            <span>
              <p></p>
              <P></P>
               <p>大家好,我是陈海王~长沙分王</p>
                hi,I'm sea king with Changsha's king <p></p>
            </span></div>
        
        
        <div class="box1">
            <img src="images\QQ图片20201201141745.jpg" width="920px" height="750px">
             <span>
                <p>我一直以为只要保持低调</p>
                 就没有人认得出我是帅哥 <p></p>
            </span></div>
    
        <div class="box1">
            <img src="images\QQ图片20201201141925.jpg" width="520px" height="750px">
            <span>
                <p>可是我错了，像我这样拉风的男人</p>
               是那麽的鲜明，那麽地出众，特别是我那忧郁的眼神<p></p> 

           
         </span></div>

    </div>

    <script>
        
        var interval = 3000;

        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            
            if (element.timerId)
                clearInterval(element.timerId);

           
            element.timerId = setInterval(function () {
               
                var current = element.offsetLeft;
                var step = 10;

                
                if (current > target)
                    step = - Math.abs(step);

               
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            
            li.index = i;

            
            li.onclick = liClick;
        }

        
        ol.children[0].style.backgroundColor = 'dodgerblue';

       
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index === 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
                ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>
    <hr>

     <h2><pre>                                                          喜欢看的电影</pre></h2>
    <div id="box" class="all">
        <div class="screen nav">
            <ul>
                <li><img src="images\21电影_r.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="images\电影.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="images\电影1.jpg" width="480px" height="300px" alt=""></li>
                <li><img src="images\电影4_r.jpg" width="480px" height="300px" alt=""></li>
               
            </ul>
            <ol></ol>
        </div>
        <div>
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>

    <script>
        
        var interval = 3000;

        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            
            if (element.timerId)
                clearInterval(element.timerId);

           
            element.timerId = setInterval(function () {
               
                var current = element.offsetLeft;
                var step = 10;

                
                if (current > target)
                    step = - Math.abs(step);

               
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            
            li.index = i;

            
            li.onclick = liClick;
        }

        
        ol.children[0].style.backgroundColor = 'dodgerblue';

       
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index === 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
                ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>
    <hr>
    <span><h2><pre>                                                           点击下方介绍</ins></pre></h2></span>
    <div class="nav">
    
        <a href="食物.html" class="bg0">自我介绍(点)</a> 
    </div>

</body>

</html>