<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width:100px;
            height:100px;
            border:cornflowerblue 1px solid;
        }
        div{
            /* display: inline;
            display: inline-block;
        } 
        span{
             display: block;
        }*/ 
        header,footer{
            width: 1000px;
            height: 200px;
            background-color: cyan;
        }   
          ul{
            list-style: none;
            margin: 0%;
            padding: 0%;
        }
        li{
            margin: 30px 0 30px 0;
        }
        #设置{
            margin-left: 50px;
        }
        main{
            width: 1000px;
            height: 200px;
            background-color: darkmagenta;
        }
        section{
           width: 100;
           height: 300px;
           background-color: rgb(39, 73, 185);
        }
        nav,aside{
            width:100px;
            height:300px;
            background-color: rgb(58, 18, 131);
            display: inline-block;
           
        }
        article{
            width:600px;
            height:300px;
            background-color: fuchsia; 
            display: inline-block;
        }
   

    </style>
</head>
<body>
    <header>陈海王
        <ul>
            <li>百度</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
            <li>66</li>
            <li>77</li>
            <li id="0">设置</li>
            <li>99</li>
        </ul>
    </header>
    <main>
        <section>
            <nav></nav><article></article><aside></aside>
        </section>
   <footer></footer>
    <!-- <div>ww</div>32422
    <div>ee</div>
    <div>rr</div>

    <span>11</span>
    <span>22</span>
    <span>33</span>  -->
</body>
</html>