<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-bottom-color: pink; 
            border-bottom-width: 3px; 
            border-bottom-style: dotted; 
            border-bottom: indigo 8px solid ;  */
            
             /* border-color: #0000ff;
            border-width :2rem; 
            border-style:outset dashed;
            border-left-color: rgb(167, 60, 83);
            border-left-style: inset;
            border-left-width: 2rem;
            border-right-color: lawngreen;
            border-left-style: inset;
            border-left-width: 2rem;  */
   
            border: 7px rgb(148, 98, 212) groove; 
            border-radius: 5px 10px 15px 20px ;
            box-shadow: 5px 20px 8px gray; 
            /* outline: skyblue ;
            rotation-point :50% 50%;
            rotation 100dx;
             */
        }
    </style>
</head>
<body>

    <div><h1>冰冰</h1></div>
    <div>芳芳</div>
    <div>美美</div>
</body>
</html>